# Webcrawl-Brand-Flix

./: .gitignore  pom.xml  testing.xls  testing2.xls
data/: testing.xls  testing3.xls
filter/: filter.txt
src/main/: BrandScraper.java
src/main/flix/brand/list/: BrandScraper.java  Category.java  HeadFilter.java  List.java  Table.java  test.java  writeExcel.java
src/test/: electronic.html  foodtest.html  list.html  smartcards.html  test.html  toy.html  wiki-str.html
